<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b134412e9f4d4c8f88b2574776014f9f" Name="Diagram1">
        <EntityTypeShape EntityType="eatupModel.Achievement" Width="1.5" PointX="3" PointY="5.5" />
        <EntityTypeShape EntityType="eatupModel.Employee" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="eatupModel.Meeting" Width="1.5" PointX="3" PointY="2.375" />
        <EntityTypeShape EntityType="eatupModel.Place" Width="1.5" PointX="0.75" PointY="7.625" />
        <AssociationConnector Association="eatupModel.FK_Achievements_Employees" />
        <AssociationConnector Association="eatupModel.FK_Meetings_Meetings1" />
        <AssociationConnector Association="eatupModel.Invites" />
        <AssociationConnector Association="eatupModel.Meetings_Employees" />
        <AssociationConnector Association="eatupModel.FK_Employees_Places" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>