<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="39e4c767d67a47b6b37a316d502101f5" Name="Diagram1">
        <EntityTypeShape EntityType="eatupModel.Achievements" Width="1.5" PointX="3" PointY="6.375" />
        <EntityTypeShape EntityType="eatupModel.Employees" Width="1.5" PointX="0.75" PointY="3.125" />
        <EntityTypeShape EntityType="eatupModel.Meetings" Width="1.5" PointX="3" PointY="3.5" />
        <EntityTypeShape EntityType="eatupModel.Places" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="eatupModel.FK_Achievements_Employees" />
        <AssociationConnector Association="eatupModel.FK_Meetings_Meetings1" />
        <AssociationConnector Association="eatupModel.Meetings_Employees" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>